# ffcore

./: .gitignore  .gitmodules  README.md  core-metro.sln  core.sln  proto-metro.sln  proto.sln
core/: core-metro.sln  core.sln
core/dxtex/: LICENSE  dxtex-metro.vcxproj  dxtex.vcxproj
core/libpng/: libpng-metro.vcxproj  libpng.vcxproj
core/noesis/: version.txt
core/respack/: Main.cpp  pch.h  respack.vcxproj
core/util/: UtilApi.h  util-metro.vcxproj  util-metro.vcxproj.filters  util.vcxproj  util.vcxproj.filters
core/zlib/: deflate.cpp  trees.cpp  zlib-metro.vcxproj  zlib.vcxproj
msbuild/: cpp.props  cpp.targets  cpp.xml
proto/: App.xaml  App.xaml.cpp  App.xaml.h  Main.cpp  Package.appxmanifest  proto-metro.vcxproj  proto-metro.vcxproj.filters  proto.vcxproj  proto.vcxproj.filters
proto/Assets/: ApplicationResources.xaml  Assets.Xaml.res.json  Assets.res.json  Overlay.xaml  TestAssets.res.json  resource.h  resource.rc
proto/States/: TestEntityState.cpp  TestEntityState.h  TestFontState.cpp  TestFontState.h  TestPaletteState.cpp  TestPaletteState.h  TestUiState.cpp  TestUiState.h  TitleState.cpp  TitleState.h
respack/: Main.cpp  respack.vcxproj
util/: DllMain.cpp  MainUtilInclude.h  UtilApi.h  packages.config  util-metro.vcxproj  util-metro.vcxproj.filters  util.natvis  util.vcxproj  util.vcxproj.filters
util/Assets/: Assets.res.json  Renderer.hlsl  Values.res.json
util/Audio/: AudioBuffer.cpp  AudioDevice.cpp  AudioEffect.cpp  AudioEffect.h  AudioMusic.cpp  AudioPlaying.h  AudioStream.h
util/COM/: ComObject.h  ComPch.h
util/Core/: ConstantsPch.h  CrtPch.h
util/Data/: Data.cpp  DataFile.h  DataPersist.cpp  DataWriterReader.cpp  SavedData.cpp
util/Dict/: DictPersist.cpp  DictVisitor.cpp  JsonPersist.cpp  JsonPersist.h  JsonTokenizer.h  (+2 more)
(+535 files in other folders)
