#include <windows.h>
#include "Assets/resource.h"
#pragma code_page(1252)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Peter Spada"
            VALUE "FileDescription", "Proto"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "GUID", "{3930fe5d-70fe-42e6-93da-574235c1a187}"
            VALUE "InternalName", "proto"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "proto.exe"
            VALUE "ProductName", "Proto"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Files
//

ID_RES_ASSETS RESDICT "Assets.res.pack"
ID_RES_ASSETS_XAML RESDICT "Assets.Xaml.res.pack"
