#include <windows.h>
#include "Assets/util-resource.h"
#pragma code_page(1252)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Peter Spada"
            VALUE "FileDescription", "Util Library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "GUID", "{0c55d6ed-16e8-404c-9e11-211a81aa74f8}"
            VALUE "InternalName", "util"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "util.dll"
            VALUE "ProductName", "Util Library"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Files
//

ID_RES_ASSETS RESDICT "Assets.res.pack"
ID_RES_VALUES RESDICT "Values.res.pack"
