<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResJsonPrepareForBuild" BeforeTargets="PrepareForBuild" Condition=" '@(ResJson)' != '' ">
    <PropertyGroup>
      <ResJsonDebugOption></ResJsonDebugOption>
      <ResJsonDebugOption Condition=" '$(Configuration)' == 'Debug' ">-debug</ResJsonDebugOption>
      <ResJsonRefOption></ResJsonRefOption>
      <ResJsonRefOption Condition=" '@(ResJsonReference)' != '' ">@(ResJsonReference->'-ref &quot;%(FullPath)&quot;')</ResJsonRefOption>
    </PropertyGroup>

    <ItemGroup>
      <ResJson>
        <Command>&quot;$(FFCoreRoot)\msbuild\respack.exe&quot; $(ResJsonDebugOption) -in &quot;%(FullPath)&quot; -out &quot;$(GeneratedFilesDir)%(Filename).pack&quot; $(ResJsonRefOption) $(ResJsonAdditionalOptions)</Command>
        <Outputs>$(GeneratedFilesDir)%(Filename).pack</Outputs>
        <TreatOutputAsContent>true</TreatOutputAsContent>
        <AdditionalInputs>%(RootDir)%(Directory)**\*</AdditionalInputs>
      </ResJson>
    </ItemGroup>

    <PropertyGroup>
      <AdditionalContentFiles>@(ResJson->WithMetadataValue('TreatOutputAsContent', 'true')->Metadata('Outputs'));$(AdditionalContentFiles)</AdditionalContentFiles>
    </PropertyGroup>
  </Target>

  <Target Name="ResJsonBuild" Condition=" '@(ResJson)' != '' " BeforeTargets="ResourceCompile" DependsOnTargets="ResJsonPrepareForBuild">
    <CustomBuild Sources="@(ResJson)" MinimalRebuildFromTracking="true" TrackFileAccess="true" TrackerLogDirectory="$(TLogLocation)" />
  </Target>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

</Project>
